;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][WindowOverViewport_11111111]
Pos=0,0
Size=1905,1015
Collapsed=0

[Window][Debug##Default]
Pos=-22,-1
Size=400,400
Collapsed=0

[Window][PID Y (altitude)]
Pos=0,491
Size=610,524
Collapsed=0
DockId=0x00000007,0

[Window][HUD]
Pos=1220,0
Size=685,1015
Collapsed=0
DockId=0x00000002,0

[Window][StatusBar]
Pos=0,981
Size=1905,40
Collapsed=0

[Window][PID X]
Pos=0,0
Size=600,489
Collapsed=0
DockId=0x00000005,0

[Window][PID Z]
Pos=602,0
Size=616,489
Collapsed=0
DockId=0x00000006,0

[Window][Rates]
Pos=612,491
Size=606,524
Collapsed=0
DockId=0x00000008,0

[Docking][Data]
DockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,0 Size=1905,1015 Split=X
  DockNode      ID=0x00000001 Parent=0x08BD597D SizeRef=1218,1015 Split=Y Selected=0x6DAC04DF
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=903,489 Split=X Selected=0xF9775337
      DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=600,489 Selected=0xF9775337
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=616,489 Selected=0x89558C6F
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=903,524 Split=X Selected=0x6DAC04DF
      DockNode  ID=0x00000007 Parent=0x00000004 SizeRef=610,524 CentralNode=1 Selected=0x6DAC04DF
      DockNode  ID=0x00000008 Parent=0x00000004 SizeRef=606,524 Selected=0x3FE098B9
  DockNode      ID=0x00000002 Parent=0x08BD597D SizeRef=685,1015 Selected=0x1B968422

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
