;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][WindowOverViewport_11111111]
Pos=0,0
Size=2409,1355
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][PID Y (altitude)]
Pos=778,0
Size=752,535
Collapsed=0
DockId=0x00000004,0

[Window][HUD]
Pos=1532,0
Size=877,1355
Collapsed=0
DockId=0x00000002,0

[Window][StatusBar]
Pos=0,1321
Size=2409,40
Collapsed=0

[Window][PID X]
Pos=0,0
Size=776,535
Collapsed=0
DockId=0x00000003,0

[Window][PID Z]
Pos=0,537
Size=1530,818
Collapsed=0
DockId=0x00000006,0

[Docking][Data]
DockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,0 Size=2409,1355 Split=X Selected=0x1B968422
  DockNode      ID=0x00000001 Parent=0x08BD597D SizeRef=1530,1375 Split=Y Selected=0xF9775337
    DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=808,543 Split=X Selected=0xF9775337
      DockNode  ID=0x00000003 Parent=0x00000005 SizeRef=776,901 Selected=0xF9775337
      DockNode  ID=0x00000004 Parent=0x00000005 SizeRef=752,901 Selected=0x6DAC04DF
    DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=808,830 Selected=0x89558C6F
  DockNode      ID=0x00000002 Parent=0x08BD597D SizeRef=1013,1375 CentralNode=1 Selected=0x1B968422

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
